flyway.locations=filesystem:db/migration
flyway.driver=org.postgresql.Driver
flyway.url=jbdb:postgresql://${PSQL_HOST}:6432;database=${PSQL_DBNAME}
flyway.schemas=public
flyway.user=${PSQL_USER}
flyway.password=${PSQL_PASSWORD}
flyway.connectRetries=3
flyway.target=4