[Unit]
Description=Sausage-store-backend

[Service]
User=jarservice
Environment=REPORT_PATH=/var/www-data/htdocs/reports
Environment=LOG_PATH=/logs
Environment=PSQL_USER=sausage-store-db-user
Environment=PSQL_PASSWORD=4wzTVbsbklPl42Sj5xKZrG
Environment=PSQL_HOST=c-c9qm1kisvs2b9gcre5a9.rw.mdb.yandexcloud.net
Environment=PSQL_PORT=6432
Environment=PSQL_DBNAME=sausage-store-db
Environment=MONGO_USER=yukiisoya23
Environment=MONGO_PASSWORD=Testusr1234
Environment=MONGO_HOST=rc1a-7st7y0g1wv1w1pdi.mdb.yandexcloud.net
Environment=MONGO_PORT=27018
Environment=MONGO_DATABASE=yukiisoya23
StandardOutput=file:/logs/out.log
Restart=on-failure
ExecStart=/usr/bin/java \
-Dmyserver.basePath='/var/jarservice/' \
-Dmyserver.bindAddr='127.0.0.1' \
-Dmyserver.bindPort='8080' \
-Dmyserver.hostName='Sausage-store' \
#-Djavax.net.debug=SSL \
#-Djavax.net.ssl.trustStore=/home/jarservice/ya \
#-Djavax.net.ssl.trustStorePassword=Testusr1234 \
-jar '/var/jarservice/sausage-store.jar' \
--spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}?&targetServerType=master&ssl=true&sslmode=verify-full \
--spring.datasource.username=${PSQL_USER} \
--spring.datasource.password=${PSQL_PASSWORD} \
--spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?tls=true

SuccessExitStatus=143

[Install]
WantedBy=multi-user.target