management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1a-t6fxwsb6vkfhl8ye.mdb.yandexcloud.net:6432/sausage-store-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sausage-store-db-user
spring.datasource.password=4wzTVbsbklPl42Sj5xKZrG
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

