spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jbdc:postgresql://host:port/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
# spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true

# наш токен для подключения к Vault
spring.cloud.vault.token=myroot
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=51.250.76.238
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}