spring.application.name=sausage-store
management.security.enabled=false
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.data.mongodb.uri=${spring.data.mongodb.uri}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
spring.cloud.vault.token=myroot
spring.cloud.vault.scheme=http
spring.cloud.vault.host=51.250.76.238
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}