spring.application.name=sausage-store
management.security.enabled=false
spring.data.mongodb.uri=${spring.data.mongodb.uri}
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=${VAULT_PORT}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}